@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_card
            align-items: flex-start
        &_image
            width: 124px
    .mobile
        &_item
            width: 300px
            height: 260px
        &_item_subtitle
            font-size: 18px
    .cities
        min-height: 500px
    .ftr
        .download
            margin-left: 20px
@media (max-width: 991px)
    .menu 
        &_item
            padding-right: 11px
        &_link 
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_card
            flex-direction: column
            align-items: center
        &_title
            margin-top: 20px
        &_image
            margin-right: 0
            width: 113px
    .mobile
        &_item
            width: 220px
            height: 250px
        &_item_subtitle
            font-size: 16px
    .choice_dark
        min-height: 480px
        .car
            width: 700px
    .choice_light
        padding-top: 180px
        padding-bottom: 0px
        min-height: 300px
    .ftr
        &_center
            order: -1
        &_social
            width: 100%
            justify-content: center
            margin-top: 20px
        .wrapper
            flex-direction: column
        .download
            width: 100%
            text-align: center
            margin: 20px 0
    .cities
        min-height: 435px
@media (max-width: 767px)
    .menu 
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0 
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px 
    .mobile
        &_item
            width: 400px
            height: 456px
        &_item_subtitle
            font-size: 28px                 
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 21px
        &_phone
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 11px
        &_btn
            width: 118px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 25px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px  
        &_link
            display: block
    .advantages
        padding: 22px 0 36px 0
        &_card
            margin-top: 26px
        &_image
            width: 100px
            height: 100px
        &_title
            width: 100%
            margin-top: 27px
        &_text
            font-size: 16px



    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice_dark
        min-height: 420px
        padding-top: 25px
        .title
            display: none
        .subtitle
            display: none
        .car
            margin-top: 35px
            width: 300px
            height: 190px
        .unvisible
            display: block
            position: absolute
            bottom: 33px
            color: #ffffff
            font-family: Roboto
            font-size: 24px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 36px
            text-align: center
            padding: 0 34px 
    .choice_light
        display: none
    .mobile
        &_item
            width: 290px    
            height: 254px
    .ftr
        &_center
            width: 100%
        &_help
            font-size: 10px